@import base.sass

body
  padding: 20px

h1
  font-size: 18px
  font-weight: bold
  margin-bottom: 20px
p
  margin-bottom: 10px
  code
    background: #f8f8ff
    border: 1px solid #cacaca
    color: #333
    font:
      family: Monaco, "Courier New"
      size: 13px
    padding: 1px 2px