// @Font-Face
// Cross-browser support for @font-face
//  - !name is required, arbitrary, and what you will use in font stacks.
//  - !font_files is required using font_files('relative_location', 'format').
//     - for best results use this order: woff, opentype/truetype, svg
//  - !eot is required by IE, and is a relative location of the eot file.
//  - postscript name is required by some browsers to look for local fonts.
=font-face( !name, !font_files, !eot = false, !postscript = false, !style = false)
  @font-face
    font-family: '#{!name}'
    @if !style
      font-style= !style
    @if !eot
      src= stylesheet_url(!eot)
    @if !postscript
      src: local('#{!name}'), local('#{!postscript}'), #{!font_files}
    @else
      src: local('#{!name}'), #{!font_files}

// EXAMPLE
  +font-face("this name", font-files("this.woff", "woff", "this.otf", "opentype"), "fonts/this.eot", "thisname")
  
  will generate:
    
    @font-face { 
      font-family: 'this name'; 
      src: url('fonts/this.eot'); 
      src: local('this name'), local('thisname'), 
        url('this.otf') format('woff'), 
        url('this.woff') format('opentype'); 
    }
